<!DOCTYPE html>
<html onload="" lang="en">

<head>
  <title>Namespace</title>

  <meta charset="utf-8" />

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="/EAMD.ucp/Components/tla/EAM/layer1/Thinglish/Once/2.0.0/src/js/Once.class.js" type="text/javascript"></script>
  <link href="/EAMD.ucp/Components/XXXXX/Namespace/1.0.0/Namespace.component.xml" rel="ucpComponent" type="text/html" />

  <script>
    class App {
      static get implements() {
        return [];
      }
      static start() {
        var App = Namespace.getInstance();
        App.init();
        App.defaultView.append();
        ONCE.global.App = App;
      }
      static init() {
        console.debug("start loading App components...");
        return "start loading App components...";
      }

      discover() {
        return this.models;
      }
    }
  </script>

  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
    }

    @keyframes example {
      from {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }

      to {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    .loading {
      display: none;
      height: 100%;
      align-items: center;
      justify-content: center;
      animation: example 2s ease-out;
    }

    .loading:only-child {
      display: flex;
    }

    .loading img {
      max-width: 60vw;
      max-height: 60vh;
    }

    #Logger {
      position: fixed;
      top: 95vh;
      transition: top 0.8s;
    }

    #Logger:hover {
      top: 5vh;
    }
  </style>
</head>

<body style="height: 100%;">
  <div class="loading">
    <img class="loading" src="/EAMD.ucp/Components/tla/EAM/layer1/Thinglish/Once/2.0.0-ONE/src/assets/loading.svg" />
  </div>
</body>

</html>