export ONCE_DEFAULT_HOST=test.wo-da.de
export ONCE_DEFAULT_SCENARIO=/Users/donges/dev/EAMD.ucp/Scenarios/box/fritz/iMacDonges-6/EAM/1_infrastructure/Once/latestServer
export ONCE_DEFAULT_SERVER=test.wo-da.de
export ONCE_DEFAULT_SSH_IP=178.254.36.232
export ONCE_DEFAULT_URL=https://test.wo-da.de:8443
export ONCE_DIR=/var/dev/EAMD.ucp/Components/tla/EAM/layer1/Thinglish/Once/latestServer
export ONCE_DOCKER_HOST=iMacDonges-6.fritz.box
export ONCE_DOMAIN=
export ONCE_EXPORT_CAROOT=/var/dev/EAMD.ucp/Scenarios/rootCA/mkcert
export ONCE_EXPORT_NODE_EXTRA_CA_CERTS=/var/dev/EAMD.ucp/Scenarios/rootCA/mkcert/rootCA.pem
export ONCE_EXPORT_NODE_TLS_REJECT_UNAUTHORIZED=0
export ONCE_INITIAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export ONCE_LATEST_BRANCH=test/sprint21
export ONCE_LOAD_DIR=/var/dev/EAMD.ucp/Scenarios/localhost/EAM/1_infrastructure/Once/latestServer/oosh
export ONCE_LOCAL_SERVER=http://192.168.178.49:8080
export ONCE_MODE=LOCAL
export ONCE_PATHS=
export ONCE_PM='brew install'
export ONCE_POSTGRES_CONNECTION_STRING=postgresql://once:qazwsx123@localhost:5433/oncestore
export ONCE_PRIVILEGE=user
export ONCE_PROXY_HOST=127.0.0.1
export ONCE_PROXY_PORT=5001
export ONCE_REPO_COMPONENTS=Components
export ONCE_REPO_NAME=EAMD.ucp
export ONCE_REPO_PREFIX=/var/dev
export ONCE_REPO_SCENARIOS=Scenarios
export ONCE_REVERSE_PROXY_CONFIG='[["auth","test.wo-da.de"],["snet","test.wo-da.de"],["structr","localhost:8082"]]'
export ONCE_REV_PROXY_HOST=127.0.0.1
export ONCE_REV_PROXY_PORT=5002
export ONCE_SCENARIO=/Users/donges/dev/EAMD.ucp/Scenarios/box/fritz/iMacDonges-6/EAM/1_infrastructure/Once/latestServer
export ONCE_SCENARIO_BRANCH=test/main
export ONCE_SERVER_PID=' 5430'
export ONCE_SHELL=/bin/bash
export ONCE_SHELL_RC=/root/.ashrc
export ONCE_STATE=config
export ONCE_STORE_ENV=/var/dev/EAMD.ucp/Components/tla/EAM/layer1/Thinglish/Once/latestServer/db/postgresql.env
export ONCE_STRUCTR_SERVER=http://localhost:5005
